#security安全帐号密码
security.user.name=admin
security.user.password=dzg123456

#日志的相关信息
logging.config=src/main/resources/static/logback.xml
logging.level.org.springframework.web=ERROR

#rabbitMQ相关配置，如果已经配置@Bean该配置，这里可以不写
spring.rabbitmq.host=192.168.1.59
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

logging.level.org.springframework.amqp=ERROR
logging.level.com.patterncat=INFO

#spring.rabbitmq.dynamic 是否创建AmqpAdmin bean. 默认为: true
#spring.rabbitmq.listener.acknowledge-mode 指定Acknowledge的模式.
#spring.rabbitmq.listener.auto-startup 是否在启动时就启动mq，默认: true
#spring.rabbitmq.listener.concurrency 指定最小的消费者数量.
#spring.rabbitmq.listener.max-concurrency 指定最大的消费者数量.
#spring.rabbitmq.listener.prefetch 指定一个请求能处理多少个消息，如果有事务的话，必须大于等于transaction数量.
#spring.rabbitmq.listener.transaction-size 指定一个事务处理的消息数量，最好是小于等于prefetch的数量.
#spring.rabbitmq.requested-heartbeat 指定心跳超时，0为不指定.
#spring.rabbitmq.ssl.enabled 是否开始SSL，默认: false
#spring.rabbitmq.ssl.key-store 指定持有SSL certificate的key store的路径
#spring.rabbitmq.ssl.key-store-password 指定访问key store的密码.
#spring.rabbitmq.ssl.trust-store 指定持有SSL certificates的Trust store.
#spring.rabbitmq.ssl.trust-store-password 指定访问trust store的密码

#指定JDBC连接池组件
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#JDBC连接信息
spring.datasource.url=jdbc:mysql://58.210.98.198:3306/hbwx_v1_test
spring.datasource.username=bnxd
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#延迟时间
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=20)


#Mybatis指定mapper文件路径
mybatis.mapper-locations=classpath*:myBatisXml/*Mapper.xml
#Mybatis指定实体类文件路径
mybatis.type-aliases-package=com.dzg.entity